% layout 'update_time_table/admin';
      <div>
        <h2>武将追加(仕官ログから)</h2>
        <label>
          追加する武将の仕官ログを貼り付けて下さい。<br>
        </label>
<pre class="prettyprint">
【書式】
・[仕官]新しく武将AがA国に仕官しました。(1日21時00分00秒)
・[仕官]新しく武将BがB国に仕官しました。(1日21時01分11秒)
...
</pre>
        <textarea id="line_data" class="form-control"></textarea>
        <input type="button" id="submit" class="btn btn-empty" value="編集">
        <div id="result"></div>
      </div>

<script>

  "use strict";

  document.getElementById('submit').addEventListener('click', function(eve) {
    var json = {line_data : document.getElementById('line_data').value};
    sendJson(json, '<%= url_for('/update_time_table/admin/add_from_line') %>');
  }, false);

</script>
