% layout 'update_time_table/admin';
      <div>
        <h2>武将情報編集</h2>
        <label>編集する武将の情報を入力して下さい。</label>
<pre class="prettyprint">
【書式】
名前1,xx分xx秒
名前2,xx分xx秒
...
</pre>
        <textarea id="player_data" class="form-control"></textarea>
        <input type="button" id="submit" class="btn btn-empty" value="編集">
        <div id="result"></div>
      </div>

<script>

  "use strict";

  document.getElementById('submit').addEventListener('click', function(eve) {
    var json = {player_data : document.getElementById('player_data').value};
    sendJson(json, '<%= url_for('/update_time_table/admin/edit') %>');
  }, false);

</script>
