% layout 'update_time_table/admin';
      <div>
        <h2>更新表データ管理</h2>
        <label>
          更新表データを別サーバーからダウンロード/アップロードします。<br>
        </label>
        <input type="button" id="download" class="btn btn-empty" value="ダウンロード">
        <input type="button" id="upload" class="btn btn-empty" value="アップロード">
        <div id="result">
        </div>
      </div>

<script>

  "use strict";

  document.getElementById('download').addEventListener('click', function(eve) {
    var json = {};
    sendJson(json, '<%= url_for('/update_time_table/admin/download') %>');
  }, false);

  document.getElementById('upload').addEventListener('click', function(eve) {
    var json = {};
    sendJson(json, '<%= url_for('/update_time_table/admin/upload') %>');
  }, false);

</script>
