% layout 'update_time_table/admin';
      <div>
        <h2>更新表リセット</h2>
        <p>
          前期の更新表データを削除して、新しい期の更新表データを生成します。<br>
          この機能が使用できるのは、マップログからリセット直後であることがわかる間だけです。<br>
        </p>
        <input type="button" id="submit" class="btn btn-empty" value="リセット">
        <div id="result">
        </div>
      </div>

<script>

  "use strict";

  document.getElementById('submit').addEventListener('click', function(eve) {
    var json = {};
    sendJson(json, '<%= url_for('/update_time_table/admin/new_table') %>');
  }, false);

</script>
