% layout 'player_info';
<div class="bg-dark padding-top-20">
	<div class="container text-center">
		<h1>武将情報抽出</h1>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col md-3 padding-y-20">
      <div>
        <label>ID</label>
        <input id="id" class="form-control" type="text">
      </div>
      <div>
        <label>PASSWORD</label>
        <input id="pass" class="form-control" type="text">
      </div>
      <a id="submit" class="btn btn-empty">送信</a>
		</div>
		<div class="col md-9 padding-y-20">
      <pre id="result">
ここに出力されます
      </pre>
    </div>
  </div>
</div>

<script>

  "use strict";

  document.getElementById('submit').addEventListener('click', function(eve) {
    var json = {
      'id'   : document.getElementById('id').value,
      'pass' : document.getElementById('pass').value,
    };
    sendCommand(json);
  }, false);

  // ajax送信
  function sendCommand(json) {
    $.ajax({
      url: "/player_info/get_info",
      cache: false,
      data: JSON.stringify(json),
      contentType: 'application/JSON',
      type: 'json',
    }).done( function(data, textStatus, jqXHR) {
      // 時々反映されないのはなぜ？(今は一応治ってるっぽい)
      console.log(textStatus);
      document.getElementById('result').innerHTML = data;
    }).fail( function(jqXHR, textStatus, errorThrown) {
      alert("ajax通信失敗" + "jqXHR:" + jqXHR + " textStatus:" + textStatus + " errorThrown:" + errorThrown);
    });
  }

</script>
