% layout 'player_info';
<div class="bg-main">
	<div class="container text-center">
		<h1 class="title">武将情報抽出</h1>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col md-3 padding-y-20">
      <div>
        <label>ID</label>
        <input id="id" class="form-control" type="text" value="<%= my_cookie('id') %>">
      </div>
      <div>
        <label>PASSWORD</label>
        <input id="pass" class="form-control" type="password" value="<%= my_cookie('pass') %>">
      </div>
      <input type="button" id="submit" class="btn btn-empty" value="送信">
		</div>
		<div class="col md-9 padding-y-20">
<pre id="result">
戦闘ログから対戦した武将の情報を抽出します。
結果はここに出力されます。
</pre>
    </div>
  </div>
</div>

<script>

  "use strict";

  document.getElementById('submit').addEventListener('click', function(eve) {
    var json = {
      id   : document.getElementById('id').value,
      pass : document.getElementById('pass').value,
    };
    sendJson(json, '/player_info/get_info');
  }, false);

</script>
