% layout 'default';
% title '給料計算';
    <div class="container padding-top-20">
      <div>
        <h2>給料計算</h2>
        <div class="row">
          <div class="col md-2">
            <label>収入</label>
            <input id="calc-slary-income" class="form-control" type="text">
          </div>
          <div class="col md-2">
            <label>国民</label>
            <input id="calc-slary-people" class="form-control" type="text">
          </div>
          <div class="col md-2">
            <label>援軍</label>
            <input id="calc-slary-reinforcement" class="form-control" type="text">
          </div>
          <div class="col md-2">
            <label>貢献値</label>
            <input id="calc-slary-contribute" class="form-control" type="text">
          </div>
          <div class="col md-4">
            <label>　</label>
            <input type="button" id="calc-slary" class="btn btn-empty" value="計算">
          </div>
        </div>
        1人あたり給料:<div id="calc-slary-result">0</div>
      </div>

      <div>
        <h2 class="padding-top-20">収入計算</h2>
        <div class="row">
          <div class="col md-3">
            <label>農業合計</label>
            <input id="calc-income-farm-sum" class="form-control" type="text">
          </div>
          <div class="col md-3">
            <label>商業合計</label>
            <input id="calc-income-business-sum" class="form-control" type="text">
          </div>
          <div class="col md-3">
            <label>農民合計</label>
            <input id="calc-income-farmer-sum" class="form-control" type="text">
          </div>
          <div class="col md-3">
            <label>　</label>
            <input type="button" id="calc-income" class="btn btn-empty" value="計算">
          </div>
        </div>
        収穫:<div id="calc-income-farm-result">0</div>
        税金:<div id="calc-income-business-result">0</div>
      </div>
    </div>
<script>

  'use strict';

  DensetuTools.namespace('CalcSlary');

  DensetuTools.CalcSlary = function(args) {
    this.income = parseInt(args.income) || 0;
    this.people = parseInt(args.people) || 0;
    this.reinforcement = parseInt(args.reinforcement) || 0;
    this.contribute = parseInt(args.contribute) || 0;
  };

  DensetuTools.CalcSlary.prototype.calc = function() {
    var coef  = this.income / 210 / (this.people + this.reinforcement * 3);
    var slary = Math.round( (coef * this.contribute) + (this.contribute * 3) );
    return slary;
  };

  DensetuTools.namespace('CalcIncome');

  DensetuTools.CalcIncome = function(args) {
    this.farmSum     = parseInt(args.farmSum) || 0;
    this.businessSum = parseInt(args.businessSum) || 0;
    this.farmerSum   = parseInt(args.farmerSum) || 0;
  }

  DensetuTools.CalcIncome.prototype.calcOfFarm = function() {
    return Math.round(this.farmSum * 12 * this.farmerSum / 10000);
  };

  DensetuTools.CalcIncome.prototype.calcOfBusiness = function() {
    return Math.round(this.businessSum * 12 * this.farmerSum / 10000);
  };

  DensetuTools.CalcIncome.prototype.calc = function() {
    document.getElementById('calc-income-farm-result').innerHTML = this.calcOfFarm();
    document.getElementById('calc-income-business-result').innerHTML = this.calcOfBusiness();
  };

  document.getElementById('calc-slary').addEventListener('click', function(eve) {
    var slary = new DensetuTools.CalcSlary({
      income : document.getElementById('calc-slary-income').value,
      people : document.getElementById('calc-slary-people').value,
      reinforcement : document.getElementById('calc-slary-reinforcement').value,
      contribute    : document.getElementById('calc-slary-contribute').value,
    });
    document.getElementById('calc-slary-result').innerHTML = slary.calc();
  }, false);

  document.getElementById('calc-income').addEventListener('click', function(eve) {
    var income = new DensetuTools.CalcIncome({
      farmSum     : document.getElementById('calc-income-farm-sum').value,
      businessSum : document.getElementById('calc-income-business-sum').value,
      farmerSum   : document.getElementById('calc-income-farmer-sum').value,
    });
    income.calc();
  }, false);

</script>
