% layout 'update_time_table';
      <div>
        <h2>管理画面にログイン</h2>
        <div>
            <label>パスワード</label>
            <input id="pass" class="form-control" type="password">
        </div>
        <label class="fancy-checkbox">
          <input type="checkbox" id="check" value="1">
          <span>パスワードを保存</span>
        </label>
        <input type="button" id="submit" class="btn btn-empty" value="ログイン">
        <div id="result">
        </div>
      </div>

<script>

  "use strict";

  document.getElementById('submit').addEventListener('click', function(eve) {
    var json = {
      pass  : document.getElementById('pass').value,
      check : document.getElementById('check').value,
    };
    login(json);
  }, false);

  function login(json) {
    $.ajax({
      url         : '/update_time_table/admin/login',
      type        : 'POST',
      cache       : false,
      data        : JSON.stringify(json),
      contentType : 'application/JSON',
      beforeSend  : function() {
        document.getElementById('result').innerHTML = '送信中...';
      },
    }).done(function(data, textStatus, jqXHR) {
      if (data === 'success') {
        window.location.href = '/update_time_table/admin';
      } else {
        document.getElementById('result').innerHTML = data;
      }
    }).fail(function(jqXHR, textStatus, errorThrown) {
      alert("ajax通信失敗" + "jqXHR:" + jqXHR + " textStatus:" + textStatus + " errorThrown:" + errorThrown);
    });
  }

</script>
