% layout 'update_time_table';
      <div>
        <h2>国を指定して出力</h2>
        <div>
            <label>国名を選択してください</label>
            <select id="country" class="form-control">
            % for my $country (@$countries) {
              <option value="<%= $country->name %>"><%= $country->name %></option>
            % }
            </select>
        </div>
        <input type="button" id="submit" class="btn btn-empty" value="出力">
<pre id="result">
ここに出力されます
</pre>
      </div>

<script>

  "use strict";

  document.getElementById('submit').addEventListener('click', function(eve) {
    var countryForm = document.getElementById('country');
    var json = {
      country : countryForm.getElementsByTagName('option')[ countryForm.selectedIndex ].value,
    };
    sendJson(json, '<%= url_for('/update_time_table/get_table') %>');
  }, false);

</script>
