% layout 'update_time_table';
      <div>
        <h2>対戦国と混ぜて出力</h2>
        <div>
            <label>自国の国名</label>
            <input id="country1" class="form-control" type="text">
        </div>
        <div>
            <label>対戦国の国名</label>
            <input id="country2" class="form-control" type="text">
        </div>
        <input type="button" id="submit" class="btn btn-empty" value="出力">
<pre id="result">
ここに出力されます
</pre>
      </div>

<script>

  "use strict";

  document.getElementById('submit').addEventListener('click', function(eve) {
    var json = {
      country1 : document.getElementById('country1').value,
      country2 : document.getElementById('country2').value,
    };
    sendJson(json, '<%= url_for('/update_time_table/get_mix_table') %>');
  }, false);

</script>
