% layout 'update_time_table';
      <div>
        <h2>国を指定して出力</h2>
        <label>
        一国の更新表を出力します。<br>
        もしデータが存在しない武将がいた場合は、武将データが自動生成されます(更新時間は??分??秒といった扱いになります。)<br>
        </label>
      </div>
      <div>
        <h2 class="padding-top-20">対戦国と混ぜて出力</h2>
        <label>
        自国と対戦国を指定して、2つの更新表を合わせて出力します。<br>
        </label>
      </div>
      <div>
        <h2 class="padding-top-20">武将の所属国情報を更新</h2>
        <label>
        準備中...。<br>
        </label>
      </div>
      <div>
        <h2 class="padding-top-20">管理画面</h2>
        <label>
        準備中...。<br>
        更新時間が変わった武将情報の編集や、新しい武将情報の追加などができます。<br>
        </label>
      </div>
