西涼（都市Lv：4） 道場：道場設置無し（道場LV0）	20％	0	792/3367	741/3319	0/800	25	0.8	【0人】 	0/2000	215/999	【守備:0人】
西平（都市Lv：5） 道場：統率官道場（道場LV1）	22％	3460	927/3710	931/3700	0/800	63	1.2	【0人】 	0/2500	76/999	【守備:0人】
天水（都市Lv：4） 道場：金策道場（道場LV3）	30％	0	1080/3026	1032/2918	0/927	25	1.096	【0人】 	0/2000	359/999	【守備:0人】
安定（都市Lv：3） 道場：道場設置無し（道場LV0）	9％	0	117/800	117/800	0/800	0	1.2	【0人】 	0/1500	113/999	【守備:0人】
長安（都市Lv：2） 道場：道場設置無し（道場LV0）	5％	0	61/800	61/800	0/800	3	1.032	【0人】 	0/1000	0/999	【守備:0人】
武都（都市Lv：2） 道場：稲作道場（道場LV5）	35％	21000	913/1900	913/1900	0/1274	50	0.98	【1人】 メフメト2世 	0/1000	599/999	【守備:0人】
漢中（都市Lv：4） 道場：金策道場（道場LV5）	57％	55000	2179/4000	2096/4000	1071/1317	100	1.083	【0人】 	2000/2000	999/999	【守備:1人】佐藤六段
梓潼（都市Lv：5） 道場：戦闘道場（道場LV3）	69％	33552	4404/5000	4490/5000	1404/4783	100	0.972	【8人】 すっぽん皇帝 けだもの 龍虎・謙信玄 ちくぺん 幸福の王子 遥 おいらん おでっ？ 	763/2500	999/999	【守備:14人】おでっ？ ちくぺん ナツメ 半蔵 しゅまり 内政美 xpoooooookssss 見学 オオタチ 農地の化身 重ちー モルディカイ 米兵 紗綾
上庸（都市Lv：5） 道場：人望官道場（道場LV1）	46％	70000	1949/5000	2023/4957	1269/1409	100	0.997	【6人】 ポケストップ 宮水 三葉 島津義政 我に薦めよ 四条桃花 前野 	2135/2500	999/999	【守備:4人】ポケストップ 赤マム デンキブラン 島津義政
成都（都市Lv：4） 道場：人望官道場（道場LV1）	51％	17262	2400/3800	2400/3800	360/2328	100	1.2	【4人】 梨 サンコン 電撃黄色鼠 雷 	420/2000	596/999	【守備:6人】メフメト2世 きょーこ 花山薫 まど ぶどう 龍虎・謙信玄
建寧（都市Lv：5） 道場：金策道場（道場LV5）	58％	43436	3078/4750	3050/4750	192/1281	100	0.955	【10人】 当大介 新人王に俺はなる！ 米まきやろう ACDC よつば くそたぬきんぐ 重ちー れあれあ ロバット 橋本崇載 	170/2500	690/999	【守備:0人】
永昌（都市Lv：5） 道場：武官道場（道場LV1）	60％	40735	3064/4776	3077/4774	79/800	100	0.8	【17人】 DEVO モルディカイ カプリカ8 ツドイバ シューゴ 野依　理沙 しゅまり レース 高坂麗奈 xpoooooookssss 農地の化身 内政美 紗綾 半蔵 デンキブラン バルタン星人 きょーこ ペンツ 	0/2500	695/999	【守備:1人】四条桃花
雲南（都市Lv：5） 道場：文官道場（道場LV1）	58％	44240	3000/4750	3000/4750	0/800	100	1.001	【1人】 見学 	0/2500	599/999	【守備:1人】よつば 
